<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kalkulator</title>
<style>
body {font-family: Arial, Helvetica, sans-serif; background-color: #94AF9F;}
form {border: 3px solid #f1f1f1;}

input[type=text], [type=submit] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 60px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

</style>
</head>
<body>

<h2>Kalkulator</h2>

<form id="calculator">

  <div class="container">
    <label for="Angka1"><b>Angka Pertama</b></label>
    <input type="text" name="Angka1" id="Angka1" placeholder="Masukkan Angka">
    <br/>
    <label for="Angka2"><b>Angka Kedua</b></label>
    <input type="text" name="Angka2" id="Angka2" placeholder="Masukkan Angka"> 
  </div>

  <br/>
  <label for="pilihan">Pilihan</label>
      <select id="pilihan" name="pilihan">
        <option id="tambah" value="">Pilihan</option>
        <option id="kurang" value="+">+</option>
        <option id="kali" value="-">-</option>
        <option id="bagi" value="*">*</option>
        <option id="pangkat" value="/">/</option>
      </select>
  <br/>
  <input type="submit" value="Hasil" />
</form>
<div id="Hasil"></div>
<script src="calc.js"></script>
</body>
</html>
